<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.list.ListFragment">

    <View
        android:id="@+id/VHeader"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="@color/common_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/IVIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@id/VHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/IVTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/go_restaurant"
        app:layout_constraintStart_toEndOf="@id/IVIcon"
        app:layout_constraintTop_toTopOf="@id/IVIcon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/TVSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comida italina, sim"
        android:textColor="@color/slogan"
        app:layout_constraintStart_toStartOf="@id/IVTitle"
        app:layout_constraintTop_toBottomOf="@id/IVTitle" />

    <ImageButton
        android:id="@+id/IBLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/common_red"
        android:src="@drawable/logout"
        app:layout_constraintBottom_toBottomOf="@id/VHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ETSearch"
        android:layout_width="324dp"
        android:layout_height="56dp"
        android:background="@drawable/round_bg"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="4dp"
        android:hint="Qual comida você procura?"
        app:layout_constraintBottom_toBottomOf="@id/VHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/VHeader" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/TVCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/categories"
        android:textColor="@color/text_color_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/ETSearch"
        app:layout_constraintTop_toBottomOf="@id/ETSearch" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/TVCategories"
        app:layout_constraintTop_toBottomOf="@id/TVCategories"
        tools:itemCount="3"
        tools:listitem="@layout/categories_item" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/TVDishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Pratos"
        android:textColor="@color/text_color_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/TVCategories"
        app:layout_constraintTop_toBottomOf="@id/RVCategories"
        tools:listitem="@layout/categories_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVDishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVDishes"
        tools:itemCount="6"
        android:paddingBottom="50dp"
        tools:listitem="@layout/dishes_item" />
</androidx.constraintlayout.widget.ConstraintLayout>